src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="shortcut icon", href="images/favicon.ico")
        link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css' integrity='sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p' crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
        title Shion house
    body
        header.media
            .nav__menu
                .menu__elements.media
                    .logo 
                        a(name='start')
                        img(src="images/logo.png", alt="Shion house")
                    .menu__links
                        a(href="#") Home
                        a(href="#") Shop 
                        a(href="#") About
                        a(href="#") Blog
                        a(href="#") Contact
                    .menu-burger.media
                        .line
                        .line
                        .line
                .menu__icons.media
                    .icon__item
                        i.fab.fa-twitter
                    .icon__item
                        i.fab.fa-facebook-f
                    .icon__item
                        i.fab.fa-pinterest-p
                    .icon__item.search
                        i.fas.fa-search
                    .icon__item.pack
                        i.fas.fa-shopping-bag

        .the-way.media
            a(href="#") Home  
            p &gt;
            a(href="#") Shop  

        .main.media
            .container
                .main__header
                    h2 Shop with us
                    p Browse from 230 latest items
                .main__content
                    .main__category
                        .category Category 
                            i.fas.fa-chevron-down
                        .category Type 
                            i.fas.fa-chevron-down
                        .category Size
                            i.fas.fa-chevron-down
                        .category Color
                            i.fas.fa-chevron-down
                        .category Price range
                            i.fas.fa-chevron-down
                    .main__files
                        .card
                            img(src="images/pic1.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic2.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic3.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic4.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic5.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic6.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic7.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                        .card
                            img(src="images/pic8.jpg", alt="Picture")
                            .for__icon
                                i.fas.fa-shopping-bag
                            .card__caption
                                h3 Caption
                                .rating 
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                p Price
                button 
                    a(href="https://learn.javascript.ru") Browse More

        .gallery.media   
            .gallery__show
                .box.frt
                    button Shop now
                    .classes 
                        a(href="#") Glasses
                .box.sec
                    button Shop now
                    .classes 
                        a(href="#") Watches
                .box.thr
                    button Shop now
                    .classes 
                        a(href="#") Jackets
                .box.frh    
                    button Shop now
                    .classes 
                        a(href="#") Clothes
                   
        .services.media
            .services__block
                img(src="images/services1.svg", alt="Services")
                h5 Fast &amp; Free Delivery
                p Free delivery on all orders
            .services__block
                img(src="images/services2.svg", alt="Services")
                h5 Fast &amp; Free Delivery
                p Free delivery on all orders
            .services__block
                img(src="images/services3.svg", alt="Services")
                h5 Fast &amp; Free Delivery
                p Free delivery on all orders
            .services__block
                img(src="images/services4.svg", alt="Services")
                h5 Fast &amp; Free Delivery
                p Free delivery on all orders

        footer.media
            .footer__wrapper
                .footer__main
                    .footer__box.main
                        a(href='#top')
                            img(src="images/logo2.png", alt="logo")
                        p Suspendisse varius enim in eros elementum tristique. Duis cursus, 
                            |mi quis viverra ornare, eros dolor interdum nulla.
                        .footer__icons
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-facebook-f
                            a(href="#")
                                i.fab.fa-pinterest-p
                    .footer__box
                        h4 Quick links
                        a(href="#") Image Licensin
                        a(href="#") Style Guide
                        a(href="#") Privacy Policy
                    .footer__box
                        h4 Shop Category
                        a(href="#") Image Licensin
                        a(href="#") Style Guide
                        a(href="#") Privacy Policy
                    .footer__box
                        h4 Perthers
                        a(href="#") Image Licensin
                        a(href="#") Style Guide
                        a(href="#") Privacy Policy
                    .footer__box
                        h4 Get in touch
                        a(href="#") (89) 982-278 356
                        a(href="#") demo@colorlib.com
                        a(href="#") 67/A, Colorlib, Green road, NYC
                .footer__but
                    <p> Copyright ©2020 All rights reserved | This template is made with 
                        i.fa.fa-heart 
                        span by  
                            a(href="https://colorlib.com") Colorlib   
                    .to__up
                        a(href='#top')
                            i.fas.fa-level-up-alt

build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <title>Shion house</title>
  </head>
  <body>
    <header class="media">
      <div class="nav__menu">
        <div class="menu__elements media">
          <div class="logo"> <a name="start"></a><img src="images/logo.png" alt="Shion house"/></div>
          <div class="menu__links"><a href="#">Home</a><a href="#">Shop </a><a href="#">About</a><a href="#">Blog</a><a href="#">Contact</a></div>
          <div class="menu-burger media">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="menu__icons media">
          <div class="icon__item"><i class="fab fa-twitter"></i></div>
          <div class="icon__item"><i class="fab fa-facebook-f"></i></div>
          <div class="icon__item"><i class="fab fa-pinterest-p"></i></div>
          <div class="icon__item search"><i class="fas fa-search"></i></div>
          <div class="icon__item pack"><i class="fas fa-shopping-bag"></i></div>
        </div>
      </div>
    </header>
    <div class="the-way media"><a href="#">Home  </a>
      <p>&gt;</p><a href="#">Shop  </a>
    </div>
    <div class="main media">
      <div class="container">
        <div class="main__header">
          <h2>Shop with us</h2>
          <p>Browse from 230 latest items</p>
        </div>
        <div class="main__content">
          <div class="main__category">
            <div class="category">Category <i class="fas fa-chevron-down"></i></div>
            <div class="category">Type <i class="fas fa-chevron-down"></i></div>
            <div class="category">Size<i class="fas fa-chevron-down"></i></div>
            <div class="category">Color<i class="fas fa-chevron-down"></i></div>
            <div class="category">Price range<i class="fas fa-chevron-down"></i></div>
          </div>
          <div class="main__files">
            <div class="card"><img src="images/pic1.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic2.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic3.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic4.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic5.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic6.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic7.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
            <div class="card"><img src="images/pic8.jpg" alt="Picture"/>
              <div class="for__icon"><i class="fas fa-shopping-bag"></i></div>
              <div class="card__caption">
                <h3>Caption</h3>
                <div class="rating"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>Price</p>
              </div>
            </div>
          </div>
        </div>
        <button> <a href="https://learn.javascript.ru">Browse More</a></button>
      </div>
    </div>
    <div class="gallery media">  
      <div class="gallery__show">
        <div class="box frt">
          <button>Shop now</button>
          <div class="classes"> <a href="#">Glasses</a></div>
        </div>
        <div class="box sec">
          <button>Shop now</button>
          <div class="classes"> <a href="#">Watches</a></div>
        </div>
        <div class="box thr">
          <button>Shop now</button>
          <div class="classes"> <a href="#">Jackets</a></div>
        </div>
        <div class="box frh">   
          <button>Shop now</button>
          <div class="classes"> <a href="#">Clothes</a></div>
        </div>
      </div>
    </div>
    <div class="services media">
      <div class="services__block"><img src="images/services1.svg" alt="Services"/>
        <h5>Fast &amp; Free Delivery</h5>
        <p>Free delivery on all orders</p>
      </div>
      <div class="services__block"><img src="images/services2.svg" alt="Services"/>
        <h5>Fast &amp; Free Delivery</h5>
        <p>Free delivery on all orders</p>
      </div>
      <div class="services__block"><img src="images/services3.svg" alt="Services"/>
        <h5>Fast &amp; Free Delivery</h5>
        <p>Free delivery on all orders</p>
      </div>
      <div class="services__block"><img src="images/services4.svg" alt="Services"/>
        <h5>Fast &amp; Free Delivery</h5>
        <p>Free delivery on all orders</p>
      </div>
    </div>
    <footer class="media">
      <div class="footer__wrapper">
        <div class="footer__main">
          <div class="footer__box main"><a href="#top"><img src="images/logo2.png" alt="logo"/></a>
            <p>
              Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <div class="footer__icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
          </div>
          <div class="footer__box">
            <h4>Quick links</h4><a href="#">Image Licensin</a><a href="#">Style Guide</a><a href="#">Privacy Policy</a>
          </div>
          <div class="footer__box">
            <h4>Shop Category</h4><a href="#">Image Licensin</a><a href="#">Style Guide</a><a href="#">Privacy Policy</a>
          </div>
          <div class="footer__box">
            <h4>Perthers</h4><a href="#">Image Licensin</a><a href="#">Style Guide</a><a href="#">Privacy Policy</a>
          </div>
          <div class="footer__box">
            <h4>Get in touch</h4><a href="#">(89) 982-278 356</a><a href="#">demo@colorlib.com</a><a href="#">67/A, Colorlib, Green road, NYC</a>
          </div>
        </div>
        <div class="footer__but"><p> Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart"> </i><span>by  <a href="https://colorlib.com">Colorlib   </a></span>
          <div class="to__up"><a href="#top"><i class="fas fa-level-up-alt"></i></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
